<!DOCTYPE html>
<html>
  <body>

    <h1>My First Heading</h1>
    <p>My first paragraph.</p>


    <head>
      <title> Miles Jorgensen </title>

      <canvas width="750" height="585" id="game"></canvas>
      <script type="game" src="pong.js"></script>
      <div id="pong"></div>

      <meta charset="UTF-8">
      <style>
      html, body {
        height: 100%;
        margin: 0;
      }

      body {
        background: blue;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      </style>
    </head>

  </body>
</html>
